<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaveActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arcadeclassic"
            android:hint="Description" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arcadeclassic"
            android:hint="Amount"
            android:inputType="numberSigned" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/group_type"
        android:layout_width="202dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <RadioButton
            android:id="@+id/radio_debit"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arcadeclassic"
            android:text="Debit" />

        <RadioButton
            android:id="@+id/radio_credit"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arcadeclassic"
            android:text="Credit" />

    </RadioGroup>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="213dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buy"
        android:onClick="handleSubmit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arcadeclassic"
        android:text="ITEM"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_daging"
        android:layout_width="45dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/group_type"
        app:layout_constraintStart_toEndOf="@+id/group_type"
        app:layout_constraintTop_toTopOf="@+id/group_type"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/daging" />

    <ImageView
        android:id="@+id/imageView_heal"
        android:layout_width="45dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/group_type"
        app:layout_constraintStart_toEndOf="@+id/group_type"
        app:layout_constraintTop_toBottomOf="@+id/imageView_daging"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/heal" />

</androidx.constraintlayout.widget.ConstraintLayout>